PORT= 5100
DB_URI = 'mongodb://localhost:27017/tanish'
STRIPE_API_KEY= pk_live_51PhFh7HzDVhTTKdBfGwh96txjyJ6oX7sSsm9xacqyXhRqQBDden3RfDjJsklBF7qWHSJfTm4tWaHKQ0RVPHcSv7U000V5VTgEm
STRIPE_SECRET_KEY= 
JWT_SECRET= BPYG2uaGqbm2od3ZbYVPqHc/+WZ5X32OL8XP0hXEI58=
JWT_EXPIRE= 7d
COOKIE_EXPIRE= 
SMPT_SERVICE = gmail
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME = deafm48ba
CLOUDINARY_API_KEY = 916367985651227
CLOUDINARY_API_SECRET = kWEPTClb0C0UOAsICG1sGTrg7qE